# federated-network-service

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  federated-network.conf  federated-network.conf.example  fns.conf.example  module_fogbow-fns.xml  pom.xml
docker/: Dockerfile  build  build_develop  build_master  push  push_develop  push_master
src/main/java/cloud/fogbow/fns/: ApplicationFacade.java  AuthorizationPluginInstantiator.java  ComputeIdToFederatedNetworkIdMapping.java  ComputeRequestsController.java  FederatedNetworkOrderController.java  FederatedNetworkOrdersHolder.java  FederatedNetworkServiceApplication.java  FogbowFnsApplication.java  Main.java  PropertiesHolder.java  PublicKeysHolder.java
src/main/java/cloud/fogbow/fns/constants/: ApiDocumentation.java  ConfigurationConstants.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  DefaultConfigurationConstants.java  Messages.java  SystemConstants.java
src/main/java/cloud/fogbow/fns/core/: ApplicationFacade.java  AuthorizationPluginInstantiator.java  ClassFactory.java  ComputeIdToFederatedNetworkIdMapping.java  ComputeRequestsController.java  FederatedNetworkOrderController.java  FederatedNetworkOrdersHolder.java  FnsPublicKeysHolder.java  OrderStateTransitioner.java  ProcessorThreadsController.java  ProcessorsThreadController.java  PropertiesHolder.java  PublicKeysHolder.java  ServiceDriverConnector.java  ServiceDriverInstantiator.java  ServiceListController.java
src/main/java/cloud/fogbow/fns/datastore/: DatabaseManager.java  StableStorage.java
src/main/java/cloud/fogbow/fns/exceptions/: AgentCommucationException.java  FederatedNetworkNotFoundException.java  InvalidCidrException.java  NotEmptyFederatedNetworkException.java  SubnetAddressesCapacityReachedException.java
src/main/java/cloud/fogbow/fns/model/: FederatedNetworkInstance.java  FederatedNetworkOrder.java  InstanceState.java  InstanceStatus.java  Operation.java  OrderState.java  ResourceType.java
src/main/java/cloud/fogbow/fns/utils/: AgentCommunicatorUtil.java  BashScriptRunner.java  FederatedComputeUtil.java  FederatedNetworkUtil.java  RedirectSwaggerDocumentationUtil.java  RedirectToRasUtil.java  RedirectUtil.java
src/main/java/fogbow/federatednetworkservice/: FederatedNetworkServiceApplication.java
src/main/java/org/fogbow/federatednetwork/: AgentCommunicator.java  ApplicationFacade.java  AuthorizationPluginInstantiator.java  ComputeIdToFederatedNetworkIdMapping.java  ComputeRequestsController.java  ConfigurationConstants.java  CoreRequester.java  FederatedNetworkConstants.java  FederatedNetworkOrderController.java  FederatedNetworkOrdersHolder.java  FederatedNetworkServiceApplication.java  FederatedNetworksDB.java  Main.java  OrderController.java  ProcessUtil.java  PropertiesHolder.java  PublicKeysHolder.java  SharedOrderHolders.java
src/main/java/org/fogbow/federatednetwork/constants/: ApiDocumentation.java  ConfigurationConstants.java  ConfigurationPropertiesDefault.java  ConfigurationPropertiesKeys.java  DefaultConfigurationConstants.java  FederatedNetworkConstants.java  Messages.java  SystemConstants.java
src/main/java/org/fogbow/federatednetwork/controllers/: FederateComputeUtil.java  FederatedComputeController.java  FederatedNetworkController.java  FederatedNetworksController.java
src/main/java/org/fogbow/federatednetwork/datastore/: DatabaseManager.java  StableStorage.java
src/main/java/org/fogbow/federatednetwork/exceptions/: AgentCommucationException.java  FatalErrorException.java  FederatedComputeNotFoundException.java  FederatedNetworkNotFoundException.java  FogbowFnsException.java  InstanceNotFoundException.java  InvalidCidrException.java  InvalidParameterException.java  NoAvailableResourcesException.java  NotEmptyFederatedNetworkException.java  QuotaExceededException.java  SubnetAddressesCapacityReachedException.java  UnauthenticatedUserException.java  UnauthorizedOperationException.java  UnauthorizedRequestException.java  UnavailableProviderException.java  UnexpectedException.java
src/main/java/org/fogbow/federatednetwork/model/: Order.java  (+16 more)
src/main/resources/: application-dev.properties  application.properties  dependencies.properties  log4j.properties
src/main/resources/templates/: fns.conf
src/main/resources/templates/services/dfns/: dfns.conf
src/main/resources/templates/services/vanilla/: vanilla.conf
src/test/java/cloud/fogbow/fns/: ApplicationFacadeTest.java  ApplicationFacadeTests.java  BaseUnitTest.java  BaseUnitTest.java.orig  FederatedNetworkOrderControllerTest.java  MockedFederatedNetworkUnitTests.java  TestUtils.java  TestUtils.java.orig
src/test/java/fogbow/federatednetworkservice/: FederatedNetworkServiceApplicationTests.java
src/test/java/org/fogbow/federatednetwork/: ApplicationFacadeTest.java  ApplicationFacadeTests.java  BaseUnitTest.java  ComputeTest.java  FederatedNetworkOrderControllerTest.java  FederatedNetworkServiceApplicationTests.java  MockedFederatedNetworkUnitTests.java  OrderControllerTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/private/: aaa.conf  clouds.conf  federated-network.conf  fns-without-build-number.conf  fns.conf  fns.conf.orig  keystone-v3-mapper.conf  openstack.conf  private.key  public.key  ras.conf
src/test/resources/private/services/dfns/: driver.conf
src/test/resources/private/services/vanilla/: driver.conf
(+272 files in other folders)
