### FNS configurations

## Common configuration

# The authorization plugin used by the FNS
# Required
authorization_plugin_class=

# Local member ID
local_member_name=

# The Authentication Service endpoint
as_url=
as_port=

# The Resource Allocation Service endpoint
ras_url=
ras_port=

# Agent configurations
public_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa.pub
private_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa

# Database connection configurations
jdbc_database_url=jdbc:sqlite:/root/federated-network-service/fns.db

# Service configuration
service_names=

# XMPP configurations
# Required
xmpp_jid=
# Required
xmpp_password=
# Required
xmpp_server_ip=
# Not required
xmpp_c2c_port=
# Not required
xmpp_timeout=
